spring.datasource.url=jdbc:mysql://localhost:3306/scheduling?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123
server.port=8081
spring.main.allow-circular-references=true

######################=>Tomcat Config<=############################
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.compression.enabled=true
server.compression.mime-types=application/json,application/x-www-form-urlencoded,application/pdf
server.compression.min-response-size=5120
server.http2.enabled=true

############################=>Hibernate Config<=###################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create



spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.schedulerInstanceName=MyScheduler
spring.quartz.properties.org.quartz.jobStoreClass=quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.driverDelegateClass=quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStoreTablePrefix=qrtz_
